apply plugin: 'com.android.application'

android {
    signingConfigs {
        signing_config {
            keyAlias 'rtabs'
            keyPassword 'ivanw0117'
            storeFile file('C:/LOCAL/DATA/ANDROID/PROJECTS/DISTRIBUTE/rtabs-release-key.keystore')
            storePassword 'ivanw0117'
        }
    }
    compileSdkVersion 29
    flavorDimensions "standardDimension"
    defaultConfig {
        applicationId "ivanwfr.rtabs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 33
        versionName '0.200720'
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        //noinspection GroovyAssignabilityCheck
        signingConfig signingConfigs.signing_config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        API29 {
            applicationId 'ivanwfr.rtabs'
            minSdkVersion 21
            targetSdkVersion 28 // Android 9 update required on November 1, 2019
            versionCode 33      // https://developer.android.com/distribute/best-practices/develop/target-sdk
            versionName '0.200720'
        }
        API28 {
            applicationId 'ivanwfr.rtabs'
            minSdkVersion 21
            targetSdkVersion 28
            versionCode 33
            versionName '0.200720'
        }
        API22 {
            applicationId 'ivanwfr.rtabs'
            minSdkVersion 19
            targetSdkVersion 22
            versionCode 33
            versionName '0.200720'
        }
        API21 {
            applicationId 'ivanwfr.rtabs'
            minSdkVersion 19
            targetSdkVersion 21
            versionCode 33
            versionName '0.200720'
        }
    }
    compileOptions {
        // https://developer.android.com/studio/write/java8-support
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
}
