# RTabs-Android

./: Github - RTabs-Android.url  Make_GIT  Makefile  README.md  syntax.vim
RTabs/: Makefile  adb_shell.bat  build.gradle  gradle.properties  local.properties
RTabs/app/: build.gradle
RTabs/app/src/debug/java/ivanwfr/rtabs/sandbox/: GraphView.java  SandBox.java  TouchView.java
RTabs/app/src/debug/java/ivanwfr/rtabs/sandbox/widget/: RotateZoomImageView.java  TouchDelegateLayout.java  TouchForwardLayout.java  TwoDimensionGestureScrollView.java  TwoDimensionScrollView.java
RTabs/app/src/main/: AndroidManifest.xml
RTabs/app/src/main/java/ivanwfr/rtabs/: Clamp.java  Clipboard.java  CmdParser.java  ColorPalette.java  FullscreenActivity.java  HScrollView.java  Handle.java  LScrollView.java  MLog.java  Magnet.java  NotePane.java  NpButton.java  NpButtonGridLayout.java  Profile.java  RTabs.java  RTabsClient.java  Settings.java  VScrollView.java  WOL.java  WVTools.java  WebGroup.java
RTabs/app/src/main/java/ivanwfr/rtabs/util/: OverScrollerCompat.java  ScaleGestureDetectorCompat.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Zoomer.java
RTabs/app/src/main/res/raw/: profiles_zip
RTabs/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
RTabs/app/src/release/java/ivanwfr/rtabs/sandbox/: SandBox.java
RTabs/gradle/wrapper/: gradle-wrapper.properties
